{
  "name": "typescript_babel_mocha_boilerplate",
  "version": "1.0.0",
  "description": "babel and mocha boilerplate with typescript support",
  "private": true,
  "license": "BSD-3-Clause",
  "main": "server/index.ts",
  "exports": {
    "server/": "./server/",
    "src/": "./src/"
  },
  "scripts": {
    "build": "export NODE_ENV=production; react-scripts build; babel --extensions '.ts,.js' server src/shared -s -D -d dist",
    "start": "node dist/index.js",
    "once": "export NODE_ENV=development; babel-node --extensions '.ts,.js' server/index.ts | pino-pretty -c -t HH:MM:ss.l -i hostname,pid",
    "watch": "export NODE_ENV=development; nodemon -w server server/index.ts --exec \"babel-node --extensions '.ts,.js' server/index.ts | pino-pretty -c -t HH:MM:ss.l -i hostname,pid\"",
    "test": "mocha --require ts-node/register './test/**/*.?s' | pino-pretty -c -t HH:MM:ss.l -i hostname,pid",
    "r-start": "export NODE_ENV=development; react-scripts start",
    "r-build": "export NODE_ENV=production; react-scripts build",
    "r-test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    },
    "env": {
      "node": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/plugin-proposal-decorators": "latest",
    "@babel/plugin-proposal-private-methods": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-flow": "latest",
    "@babel/preset-typescript": "latest",
    "@babel/register": "latest",
    "@jest/globals": "latest",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/chai": "latest",
    "@types/jest": "latest",
    "@types/mocha": "latest",
    "@types/node": "latest",
    "@types/pino": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "babel-eslint": "latest",
    "babel-plugin-root-import": "latest",
    "chai": "latest",
    "eslint": "latest",
    "eslint-config-react-app": "latest",
    "eslint-plugin-flowtype": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest",
    "linkify-it": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "pino-pretty": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "socket.io-client": "latest",
    "tlds": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "web-vitals": "latest"
  },
  "dependencies": {
    "cors": "latest",
    "express": "latest",
    "express-pino-logger": "latest",
    "lodash": "latest",
    "moment": "latest",
    "mustache-express": "latest",
    "pino": "latest",
    "regenerator-runtime": "latest",
    "rxjs": "latest",
    "socket.io": "latest",
    "uuid": "latest"
  },
  "engines": {
    "node": "14.x"
  }
}
