{
  "name": "typescript_babel_mocha_boilerplate",
  "version": "1.0.0",
  "description": "babel and mocha boilerplate with typescript support",
  "license": "BSD-3-Clause",
  "main": "server/index.ts",
  "exports": {
    "server/": "./server/"
  },
  "scripts": {
    "watch": "nodemon -w server --exec \\\"babel-node --extensions '.ts,.js' src | pino-pretty -c -t HH:MM:ss.l -i hostname,pid\\\"",
    "once": "babel-node --extensions '.ts,.js' server/index.ts | pino-pretty -c -t HH:MM:ss.l -i hostname,pid",
    "test": "mocha --require ts-node/register './test/**/*.?s' | pino-pretty -c -t HH:MM:ss.l -i hostname,pid",
    "build": "babel --extensions '.ts,.js' server -s -D -d dist",
    "start": "node dist/index.js"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/plugin-proposal-private-methods": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest",
    "@babel/register": "latest",
    "@types/chai": "latest",
    "@types/mocha": "latest",
    "@types/pino": "latest",
    "babel-plugin-root-import": "latest",
    "chai": "latest",
    "eslint": "latest",
    "mocha": "latest",
    "nodemon": "latest",
    "pino-pretty": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "lodash": "latest",
    "pino": "latest",
    "regenerator-runtime": "latest"
  },
  "engines": {
    "node": "14.x"
  }
}
